html,
body {
    height: 100vh;
    overflow-y: hidden;
}

footer {
    height: calc(100vh - 64px);
}

main {
    display: block;
    scroll-snap-type: y mandatory;
    scroll-snap-stop: always;
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: calc(100vh - 56px);
    max-height: 100vh;
    overflow-y: scroll;
}

main::-webkit-scrollbar {
    display: none;
}

main section {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.carousel-section {
    position: relative;
    height: calc(100vh - 56px);
    overflow: hidden;
}

.carousel {
    width: 200%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    transition: transform 1.5s ease-in-out;
}

.carousel-slide {
    width: 200%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.carousel-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-text-content {
    text-align: center;
    color: #ffffff;
    text-shadow: 0px 20px 25px rgba(0, 0, 0, 1), 0px -20px 25px rgba(0, 0, 0, 1), -20px 0px 25px rgba(0, 0, 0, 1), 20px 0px 25px rgba(0, 0, 0, 1);
    margin-bottom: 90px;
}

.carousel-text-content h1 {
    /* font-family: "Monserrat-Regular", sans-serif; */
    font-size: 6rem;
    font-weight: 900;
    margin-bottom: 0;
}

.carousel-text-content h2 {
    /* font-family: "Monserrat-Regular", sans-serif; */
    font-size: 3rem;
    font-weight: 400;
    margin-top: 10px;
    text-shadow: 0px 20px 25px rgba(0, 0, 0, 1), 0px -20px 25px rgba(0, 0, 0, 1), -20px 0px 25px rgba(0, 0, 0, 1), 20px 0px 25px rgba(0, 0, 0, 1), 0px 20px 25px rgba(0, 0, 0, 1), 0px -20px 25px rgba(0, 0, 0, 1), -20px 0px 25px rgba(0, 0, 0, 1), 20px 0px 25px rgba(0, 0, 0, 1), 0px 20px 25px rgba(0, 0, 0, 1), 0px -20px 25px rgba(0, 0, 0, 1), -20px 0px 25px rgba(0, 0, 0, 1), 20px 0px 25px rgba(0, 0, 0, 1);
}

.carousel-arrow-container {
    position: absolute;
    top: 84%;
    left: 47%;
    z-index: 1;
    transform: rotate(135deg) scale(1.5);
    animation: arrow 2.5s infinite;
    animation-timing-function: ease-in-out;
}

.carousel-arrow {
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    border-width: 5px 5px 0 0;
    border-style: solid;
    border-color: #fafafa;
    position: relative;
    top: -40px;
    left: 0;
    z-index: 20;

}

.carousel-arrow-shadow {
    width: 35px;
    height: 35px;
    position: relative;
    z-index: -1;
}

.carousel-arrow-shadow::after {
    content: '';
    width: 30px;
    height: 5px;
    display: block;
    position: relative;
    top: -35px;
    box-shadow: 0 5px 10px 1px black, 0 -5px 10px 1px black;
    z-index: -1;
}

.carousel-arrow-shadow::before {
    content: '';
    height: 30px;
    width: 5px;
    display: block;
    position: relative;
    left: 25px;
    top: -5px;
    box-shadow: 0 5px 10px 1px black, 0 -5px 10px 1px black;
    z-index: -1;
}

@keyframes arrow {
    0% {
        top: 84%;
    }

    50% {
        top: 87%;
    }

    100% {
        top: 84%;
    }
}

.carousel-section:hover .carousel-arrow {
    opacity: 1;
}

/* About Section */
.about-section {
    max-width: 1200px;
    width: 100%;
    height: calc(100vh - 56px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    margin: 0 auto;
}

.about-image {
    width: 100%;
    max-width: 375px;
    padding: 0 10px;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.about-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    padding: 0 40px;
}

.about-text h2 {
    margin-bottom: 6px;
}

.about-text p {
    line-height: 1.5;
    margin-bottom: 30px;
}

.about-button-container {
    display: flex;
    justify-content: center;
    align-self: start;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
}

.about-button-container a {
    display: inline-block;
    height: 40px;
    padding: 8px 30px;
    background-color: #4268f6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 22px;
    line-height: 40px;
    transition: background-color 0.2s ease;
}

.about-button-container .button-arrow {
    display: inline-block;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='50' viewBox='0 0 7.41 12'%3E%3Cpath d='M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z' transform='translate(-8.59 -6)' fill='%23fff'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 26px center;
    transition: background-position 0.6s ease, background-color 0.2s ease;
}

.about-button-container a:hover {
    background-color: #565b8f;
}

.about-button-container .button-arrow:hover {
    background-position: right 18px center;
}

/* Services section */
.services-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

.services-div {
    border: 2px solid grey;
    border-radius: 10px;
    padding: 14px;
    width: 200px;
    height: 220px;
}

.services-div h4 {
    margin: 0;
    padding: 5px 0;
}

.services-div ul {
    list-style: none;
    padding: 0;
}

.services-footer {
    margin-top: 20px;
    font-style: italic;
    display: inline-block;
}

footer {
    margin-top: 0;
}

.about-button-container .button-no-arrow {
    display: none;
}

/* Mobile */
@media screen and (max-width: 800px) {

    main {
        margin: 0;
        scroll-snap-type: none;
    }

    .carousel-text-content h1 {
        font-size: 3rem;
    }

    .carousel-text-content h2 {
        font-size: 1.5rem;
    }

    .about-section {
        margin-top: 25px;
    }

    .about-text {
        padding: 0;
        width: 90%;
    }

    .about-image {
        width: 65%;
    }

    .about-button-container {
        gap: 10px;
        padding: 20px 10px;
    }

    .about-button-container a {
        height: 30px;
        font-size: 16px;
        padding: 4px 10px;
        line-height: 30px;
    }

    .about-button-container .button-arrow {
        display: none;
    }

    .about-button-container .button-no-arrow {
        display: inline-block;
    }

    .services-section {
        width: calc(100vw - 40px);
        height: 100%;
        padding: 0 20px;
        flex-direction: row;
        margin-top: 360px;
    }

    .services-div {
        height: 190px;
    }

    .services-div ul {
        font-size: 16px;
    }

    .services-footer {
        font-size: 16px;
        margin: 20px 0;
        text-align: center;
        height: 76px;
    }

    .carousel-arrow-container {
        top: 84%;
        left: 38%;
        
    }
}

/* .about-button-container a {
    display: inline-block;
    height: 40px;
    padding: 8px 30px;
    background-color: #4268f6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 22px;
    line-height: 40px;
    transition: background-color 0.2s ease;
} */